
#it is common for environment because it is consistence through out the environment

server.port=8096
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics  

#SQS
aws.local.endpoint=test
aws.sqs.queue-name=hot-queue

